{
  "app": {
    "port": 4720
  },
  "cashflow": {
    "columns": ["Date", "Type", "Coin", "Qty", "Category", "Subcategory", "Description"],
    "Category": ["Transfer", "Subs", "Groceries", "Health", "Leisure", "Transport", "Shop", "Bills", "Other", "Family", "Holiday", "Gift", "Car", "Financial", "Income", "Employment"],
    "Subcategory": {
      "Transfer": ["To{Acc1}","To{Acc2}","To{Acc3}","To{Acc4}","To{Acc5}","To{Broker1}","To{Broker2}","To{Cash}","Invest","From{Acc1}","From{Acc2}","From{Acc3}","From{Acc4}","From{Acc5}","From{Broker1}","From{Broker2}","From{Cash}"],
      "Subs": ["Bank", "VPS", "SIM", "VPN", "Amazon", "Services"],
      "Groceries": ["Diet", "Food","Supplements"],
      "Health": ["Gym", "Hygiene", "Eyes", "Visit"],
      "Leisure": ["Food", "Drink", "Events", "Restaurant", "Games", "Karma", "Party", "Family", "Coffee"],
      "Transport": ["Bicycle", "Gasoline", "Train"],
      "Shop": ["Accessories", "Clothes"],
      "Bills": ["Wood", "Water", "Electricity", "Gas", "Rubbish", "Other"],
      "Other": ["Papers", "Gifts", "Fines", "Taxes"],
      "Family": ["Food", "Favors", "Groceries", "Accessories", "Karma", "Favor"],
      "Holiday": ["Rent", "Transport", "Drink", "Shop", "Food", "Restaurant", "Gift", "Party", "Tassa", "Groceries"],
      "Gift": ["Karma"],
      "Car": ["Gasoline", "Care", "Maintenance", "Toll", "Buy", "Papers", "RCA"],
      "Income": ["Cashback","Interests","Goodselling","Gift"],
      "Employement": ["Salary", "Bonus"]
    },
    "Coin": ["EUR", "USD"]
  },
  "investments": {
    "columns": ["Date", "Type", "Symbol", "Qty", "Category", "Subcategory", "Description"],
    "Category": ["State", "Sell", "Buy"],
    "Subcategory": {
      "State": ["Holdings"],
      "Buy": ["Holdings", "Swap"],
      "Sell": ["Holdins", "Swap"]
    }
  }
}
